<?php
// ---------------------------------------------------------------
// CampaignList
// ---------------------------------------------------------------
?>

<html>
<h1>&nbsp My Campaign</h1>
<nav class="large-3 medium-4 columns" id="actions-sidebar"></nav>

<div class="users form large-10 medium-8 columns content">
<center>
<ul>
<fieldset>
<div id= "images">
<center><img src="image1.png" alt="Image 1" width= "150" height= "150">
<img src="image2.png" alt="Image 2" width= "150" height= "150">
<img src="image3.png" alt="Image 3" width= "150" height= "150">
</center>
</div>
<br>
<br>

<center>
<div id= "titles">

<a class = "active" href="http://sixpenceapp.com/campaigns/view/1/">First Campaign</a>
<a class = "active" href="http://sixpenceapp.com/campaigns/view/12/">Second Campaign</a>
<a class = "active" href="http://sixpenceapp.com/campaigns/view/11/">Third Campaign</a>
<br>
<br>
</center>
<center>
<div id="location">
<a> Location1</a>
<a> Location2</a> 
<a>Location3</a>
</div>
</center>
</fieldset>
</ul>
<div>

</br>
<body

</body>
</html>
